<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1C8D8FAE-536D-4BC4-9C61-A0C7423B2F39}" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{FAD45F73-1ECB-41C1-A376-1446A6EB3C7C}" Name="ConceptualDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logical DataModel.ldm"/>
		<Model Expanded="Yes" ID="{EC15FD9A-52C0-41DE-B3AA-1355A88EB8B0}" Name="ConceptualDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Phisical Data.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
